name: CI
on: [push]
jobs:
  lhci:
    name: Lighthouse
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      manifest: ${{ steps.lhci.outputs.MANIFEST }}
    steps:
      - uses: actions/checkout@v3
      - name: Lighthouse
        id: lhci
        uses: shopify/lighthouse-ci-action@9fa8f43912b7a2e69b32ab96c69827c4ba889ad9
        with:
          store: ${{ secrets.SHOP_STORE_OS2 }}
          password: ${{ secrets.SHOP_PASSWORD_OS2 }}
          access_token: ${{ secrets.SHOP_ACCESS_TOKEN }}
          collection_handle: all
          lhci_github_app_token: ${{ secrets.LHCI_GITHUB_TOKEN }}
          lhci_output_json: true
          pull_theme: ${{ secrets.SHOP_PULL_THEME }}
      - name: Debug output
        run: echo 'The manifest is ${{ steps.lhci.outputs.MANIFEST }}'
  theme-check:
    name: Theme Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Theme Check
        uses: shopify/theme-check-action@v1
        with:
          token: ${{ github.token }}
  job2:
    runs-on: ubuntu-latest
    needs: lhci
    steps:
      - env:
          OUTPUT1: ${{needs.lhci.outputs.manifest}}
          OUTPUT2: "FOOBAR"
        run: echo '$OUTPUT1 $OUTPUT2'
